# soenneker.utils.string.longestcommonsequence

./: CONTRIBUTING.md  README.md  Soenneker.Utils.String.LongestCommonSequence.sln  Soenneker.Utils.String.LongestCommonSequence.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.String.LongestCommonSequence.csproj
src/Soenneker.Utils.String.LongestCommonSequence/: LcsStringUtil.cs  Soenneker.Utils.String.LongestCommonSequence.csproj
test/: Collection.cs  LcsStringUtilTests.cs  Soenneker.Utils.String.LongestCommonSequence.Tests.csproj
test/Soenneker.Utils.String.LongestCommonSequence.Tests/: Fixture.cs  Host.cs  LcsStringUtilTests.cs  Soenneker.Utils.String.LongestCommonSequence.Tests.csproj
